{
  "name": "nodegmail",
  "version": "1.0.0",
  "description": "testing environment for gmail api with node",
  "main": "dev.js",
  "dependencies": {
    "googleapis": "^39.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "node dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Wid",
  "license": "ISC"
}
